<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project #2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button class="show-modal1">show modal 1</button>
    <button class="show-modal2">show modal 2</button>
    <button class="show-modal3">show modal 3</button>

    <div class="mask hidden"></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>i am a modal 1 window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro
        odio magnam placeat, dicta molestiae natus exercitationem unde vero
        ipsum quis cum numquam nihil, laborum accusantium nisi reprehenderit vel
        blanditiis?
      </p>
      <br />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci odit
        sapiente quasi, ipsum ipsa expedita eligendi consequuntur nisi
        perferendis porro id illo est, tempore error harum inventore sunt. Nemo,
        eligendi.
      </p>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
